body {
  background-color: #333e40;
}

.wrapper {
  margin: 30px;
}

.header {
  grid-area: header;
  border: 5px solid white;
  background-color: #97babf;

  h1 {
    font-size: 100px;
  }
  h1,
  p {
    text-align: center;
  }

  p {
    font-size: 30px;
    margin: 20px;
  }

  .profilePic {
    display: flex;
    justify-content: center;
  }
}

.sidebar {
  grid-area: sidebar;
  border: 1px solid white;
  background-color: #647c7f;
  color: white;

  p {
    text-align: center;
    padding: 10px;
  }

  .skills1 {
    display: flex;
  }

  .skills2 {
    display: flex;
  }

  .skills3 {
    display: flex;
  }

  ul {
    list-style-type: none;
  }

  ul li {
    padding: 30px;
  }
}

.sidebar2 {
  grid-area: sidebar2;
  border: 1px solid white;
  background-color: #647c7f;
  color: white;

  p {
    text-align: center;
    font-size: 50px;
  }
}

.content {
  grid-area: content;
  border: 5px solid white;
  color: white;

  p {
    text-align: center;
    font-size: 30px;
    margin-top: 40px;
  }

  .tweet {
    display: flex;
    justify-content: center;
    margin: 30px;
  }

  h2 {
    font-size: 50px;
  }

  .gitHub {
    display: flex;
    justify-content: center;
    // margin-top: 50px;
  }
}

.footer {
  grid-area: footer;
  border: 5px solid white;
  background-color: #b5dfe5;

  p {
    text-align: center;
  }
}

.wrapper {
  display: grid;
  grid-gap: 40px;
  grid-template-areas:
    'header'
    'sidebar'
    'content'
    'sidebar2'
    'footer';
}

@media only screen and (min-width: 650px) {
  .wrapper {
    grid-template-columns: 50% 50%;
    grid-template-areas:
      'header  header'
      'content  content'
      'sidebar  sidebar2'
      'footer  footer';
  }
}

// @media only screen and (min-width: 600px) {
//   .wrapper {
//     grid-gap: 10px;
//     grid-template-columns: 1fr 2fr 1fr;
//     grid-template-areas:
//       'header header header'
//       'sidebar content sidebar2'
//       'footer footer footer';
//   }
// }

@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      'header header header'
      'sidebar content sidebar2'
      'footer footer footer';
  }
}

.box {
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}
